{
    "python.defaultInterpreterPath": "/home/getuanhui/anaconda3/envs/ss/bin/python",
    "python.analysis.extraPaths": [
        "/home/kongxiangyu/yongzhang/sound-spaces",
        "/home/kongxiangyu/yongzhang/habitat-lab",
        "/home/kongxiangyu/yongzhang/habitat-sim/src_python"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "python.testing.pytestArgs": [
        "HybirdNetworkCkpt"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}